public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.8125, 0, 0, 1, 0.875, 0.1875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.8125, 0.875, 0, 1, 1, 0.1875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.875, 0, 0.1875, 1, 0.1875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0, 0, 0.1875, 0.875, 0.1875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.875, 0.8125, 0.1875, 1, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0, 0.8125, 0.1875, 0.875, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.8125, 0.875, 0.8125, 1, 1, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.8125, 0, 0.8125, 1, 0.875, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.8125, 0.875, 0.1875, 1, 1, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.875, 0.1875, 0.1875, 1, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.875, 0.8125, 0.8125, 1, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.875, 0, 0.8125, 1, 0.1875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.875, 0.1875, 0.8125, 0.9375, 0.8125), IBooleanFunction.OR);

	return shape;
}