# TurtyChemistry

./: .gitignore  Hydrogen.drawio  Turty's Chemistry.drawio  TurtyChemistry.drawio  build.gradle  updates.json
.github/workflows/: format.yml  gradle.yml
src/main/java/io/github/darealturtywurty/turtychemistry/: TurtyChemistry.java
src/main/java/io/github/darealturtywurty/turtychemistry/block/: AbstractRubberLogBlock.java  ChemistryBlock.java  ClayAlloyFurnaceBlock.java  FoundryBlock.java  MolderBlock.java  RubberLogBlock.java  RubberTreeTapBlock.java  StrippedRubberLogBlock.java
src/main/java/io/github/darealturtywurty/turtychemistry/common/: FloatWaterItemEntity.java  TurtyTags.java
src/main/java/io/github/darealturtywurty/turtychemistry/core/: ChemicalReactions.java  MixinHooks.java
src/main/java/io/github/darealturtywurty/turtychemistry/events/: CommonModEvents.java
src/main/java/io/github/darealturtywurty/turtychemistry/init/: BlockEntityInit.java  BlockInit.java  FluidInit.java  ItemInit.java  MenuInit.java  MultiblockInit.java  RecipeInit.java  TagInit.java
src/main/java/io/github/darealturtywurty/turtychemistry/item/: BasicHammer.java  ChemistryItem.java
src/main/java/io/github/darealturtywurty/turtychemistry/jei/: ClayAlloyFurnaceRecipeCategory.java  FoundryRecipeCategory.java  JEITurtyChemistryPlugin.java
src/main/java/io/github/darealturtywurty/turtychemistry/menu/: ClayAlloyFurnaceMenu.java  FoundryMenu.java  MolderMenu.java
src/main/java/io/github/darealturtywurty/turtychemistry/mixin/: AnvilMixin.java  ItemMixin.java  MixinHooks.java
src/main/java/io/github/darealturtywurty/turtychemistry/mixins/: AnvilMixin.java  ItemMixin.java
src/main/java/io/github/darealturtywurty/turtychemistry/network/: PacketHandler.java
src/main/java/io/github/darealturtywurty/turtychemistry/recipe/: ClayAlloyFurnaceRecipe.java  FoundryRecipe.java  FoundryRecipie.java
src/main/java/io/github/darealturtywurty/turtychemistry/util/: InventoryUtils.java
src/main/resources/: pack.mcmeta  turtychemistry.mixins.json
src/main/resources/assets/turtychemistry/Blockbench Models/: Molder Alternate Model.bbmodel  Molder.bbmodel  MolderVoxelModel.bbmodel  clay_alloy_furnace.bbmodel  clay_alloy_furnace_tray.bbmodel  clay_alloy_furnace_wood.bbmodel  molding table voxelshape.txt
src/main/resources/assets/turtychemistry/blockstates/: agitator.json  almandine.json  autoclave.json  baler.json  baler_arm.json  baler_press.json  black_beryl.json  blower.json  blue_beryl.json  boiler.json  boracite.json  borax.json  boron_block.json  brine.json  brine_block.json  briquetting_press.json  briquetting_turner.json  bunsen_burner.json  butane.json  cadmium_block.json  cassiterite.json  colemanite.json  columbite.json  conveyor.json  electrolyzer.json  fractional_distiller.json  gadolinium_block.json  gas_canister_large.json  gas_canister_small.json  gas_extractor.json  gasifier.json  green_algae.json  green_beryl.json  hafnium_block.json  hiddenite.json  hopper.json  indium_block.json  kernite.json  kunzite.json  lead_block.json  (+19 more)
src/main/resources/assets/turtychemistry/lang/: en_us.json
src/main/resources/assets/turtychemistry/models/block/: agitator.json  agitator_fluid.json  almandine_brown.json  almandine_orange.json  almandine_red.json  autoclave.json  baler.json  baler_arm.json  baler_press.json  black_beryl.json  blower.json  blue_beryl.json  boiler.json  boracite.json  borax.json  boron_block.json  brine.json  brine_block.json  briquetting_press.json  briquetting_turner.json  bunsen_burner_0.json  bunsen_burner_1.json  bunsen_burner_2.json  bunsen_burner_3.json  bunsen_burner_4.json  bunsen_burner_5.json  bunsen_burner_6.json  bunsen_burner_7.json  bunsen_burner_8.json  butane.json  cadmium_block.json  cassiterite.json  colemanite.json  columbite.json  conveyor.json  conveyor_corner.json  conveyor_curved.json  conveyor_flat.json  conveyor_raised_ne.json  conveyor_raised_sw.json  (+72 more)
src/main/resources/assets/turtychemistry/models/item/: actinium.json  actinium_ingot.json  agitator.json  almandine.json  aluminium.json  aluminum_ingot.json  americium.json  americium_ingot.json  ammonia.json  antimony.json  argon.json  arsenic.json  astatine.json  astatine_ingot.json  autoclave.json  baler.json  balloon.json  barium.json  barium_ingot.json  berkelium.json  berkelium_ingot.json  berkellium.json  beryllium.json  beryllium_ingot.json  bismuth.json  bismuth_ingot.json  black_beryl.json  black_test_tube.json  blower.json  blue_beryl.json  blue_test_tube.json  blueprint.json  bohrium.json  bohrium_ingot.json  boiler.json  boracite.json  borax.json  boron.json  boron_block.json  brine_block.json  (+253 more)
src/main/resources/assets/turtychemistry/models/item/blueprint/: blueprint.json  blueprint_0.json  blueprint_1.json  blueprint_2.json  blueprint_3.json  blueprint_4.json  blueprint_5.json  blueprint_6.json  blueprint_7.json  blueprint_8.json  blueprint_9.json
src/main/resources/assets/turtychemistry/particles/: fire.json  gas_particle.json
src/main/resources/assets/turtychemistry/textures/blocks/: brine_flowing.png.mcmeta
src/main/resources/data/forge/tags/items/ingots/: steel.json  (+1 more)
src/main/resources/data/minecraft/tags/fluid/: lava.json
src/main/resources/data/turtychemistry/items/hammers/: basic_hammers.json
src/main/resources/data/turtychemistry/loot_tables/: block_to_boron.json  block_to_cadmium.json  block_to_gadolinium.json  block_to_hafnium.json  block_to_indium.json  block_to_lead.json  block_to_osmium.json  block_to_palladium.json  block_to_ruthenium.json  blueprint.json  boron_to_block.json  bunsen_burner.json  bunsen_frame.json  cadmium_to_block.json  crucible.json  gadolinium_to_block.json  hafnium_to_block.json  indium_to_block.json  lead_to_block.json  osmium_to_block.json  palladium_to_block.json  ruthenium_to_block.json  test_tube.json  wire_gauze.json
src/main/resources/data/turtychemistry/recipes/: carbon_crafting.json  conveyor_crafting.json  example_clay_alloy_furnace_recipe.json  rubber_from_latex_blasting.json  rubber_from_latex_smelting.json  steel_smelting.json
(+127 files in other folders)
